# Netrom-Eco-Meal

./: .dockerignore  Dockerfile  Netrom-Eco-Meal.csproj  Netrom-Eco-Meal.slnx  Program.cs  README.md  appsettings.Development.json  docker-compose.test.yml
Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
Constants/: AppRoles.cs  OrderStatuses.cs  TextHelpers.cs
Controllers/: AuthController.cs  BusinessController.cs  ManualValidateAntiforgeryTokenAttribute.cs  OrderController.cs  PackageController.cs  ReviewController.cs  UserController.cs
Database/: DbSeeder.cs  EcoMealDbContext.cs
Entities/: ApplicationUser.cs  Business.cs  BusinessType.cs  Order.cs  OrderPackage.cs  Package.cs  PackageType.cs  Review.cs  Status.cs
Migrations/: 20260703110551_Initial.Designer.cs  20260703110551_Initial.cs  20260703113350_AddEntities.Designer.cs  20260703113350_AddEntities.cs  20260703114948_OrderPackageSimpleKey.Designer.cs  20260703114948_OrderPackageSimpleKey.cs  20260703115210_SeedData.Designer.cs  20260703115210_SeedData.cs  20260706100856_AddNavigationProperties.Designer.cs  20260706100856_AddNavigationProperties.cs  20260710091916_MoreSeedData.Designer.cs  20260710091916_MoreSeedData.cs  20260710111938_MoveSeederToDbSeeder.Designer.cs  20260710111938_MoveSeederToDbSeeder.cs  20260711113524_AddBusinessManagerAssignment.Designer.cs  20260711113524_AddBusinessManagerAssignment.cs  20260713123741_AddOrderNumberSequenceAndPackageConcurrency.Designer.cs  20260713123741_AddOrderNumberSequenceAndPackageConcurrency.cs  20260715164538_AddReviews.cs  (+6 more)
(+74 files in other folders)
